# libfreenect

wrappers/java/: .gitignore  JNATest.java  build.xml
wrappers/java/lib/: libfreenect.so.0.0.1
wrappers/java/src/main/java/org/openkinect/freenect/: Freenect.java
